//== Getting Bootstrap less files and overriding with our own values
@import "less/bootstrap";
@import "less/variables";
@import "components/common/maps/maps";
@import "components/direction/direction";
@import "components/music/music";

body {
	&:after {
		content: "";
		background: url('/images/r_background_mob.jpg') repeat-y 0 0;
		-webkit-background-size: 100%;
		background-size: 100%;
		opacity: 0.5;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}

	@media (max-width: @screen-xs-max) {
		font-size: @font-size-small;
	}


}

.container {
	margin-top: 30px;
}

.jumbotron {
	background-color: white;
	border-color: white;
	min-height: 680px;

	@media (max-width: @screen-xs-max) {
		min-height: 0;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.pos-r {
	position: relative;
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}

.animate-if.ng-enter, .animate-if.ng-leave {
	-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
	opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
	opacity:1;
}



