.google-maps {
	width: 100%;
	height: 500px;

	margin-top: 50px;

	@media (max-width: @screen-xs-max) {
		height: 250px;
	}

}

.spinner {
	background: url('/images/spinner.gif') 0 0 no-repeat;
	background-size: 50px 50px;
	position: absolute;
	z-index: 999999;
	left: 50%;
	font-size: 50px;
	margin-left: -25px;
	top: 50%;
	margin-top: -25px;
	width: 50px;
	height: 50px;
}