
.btn-listen {
	font-size: 20px;
}

.glyphicon-music {
	font-size: 20px;
}

.input-selection {
	margin-bottom: 30px;
}

.listen-container {
	margin-top: 45px;
	position: absolute;
	width: 100%;
	z-index: 9998;
}